<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="425.0" prefWidth="572.0" style="-fx-background-image: url('file:/C:/Users/binar/IdeaProjects/demo12/news.jpg'); -fx-background-size: cover; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo12.AdminController">
   <children>
      <Button fx:id="manageNews" layoutX="161.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#OnManaging" prefHeight="51.0" prefWidth="247.0" style="-fx-background-color: #c920c4;" text="To Add and Categorize Articles" textFill="#1b011a" />
      <Button fx:id="back" layoutX="162.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#Onbacking" prefHeight="51.0" prefWidth="247.0" style="-fx-background-color: #c920c4;" text="Go Back " />
      <Button fx:id="delete" layoutX="162.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#ondeleting" prefHeight="51.0" prefWidth="247.0" style="-fx-background-color: #c920c4;" text="Delete All the Articles" />
   </children>
</AnchorPane>
