<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo12.NewsArticle">
   <children>
      <TableView fx:id="table" layoutX="46.0" layoutY="30.0" prefHeight="247.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="126.00003051757812" text="Title" />
            <TableColumn fx:id="articleName" prefWidth="350.0000203450521" text="Aricle Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
