<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo12.NewsArticle">
   <children>
      <TableView fx:id="table">
        <columns>
          <TableColumn fx:id="title" prefWidth="126.00003051757812" text="Atricle_Name" />
            <TableColumn fx:id="articleName" prefWidth="473.3333180745443" text="Content" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
